<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>badafest</title>
    <link rel='icon' href='./img.png'>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: monospace;
            color: white;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        hr {
            margin-left: 1%;
            width: 98%;
            border: 1px solid rgba(255, 255, 255, 0.25);
        }
		
		#mainTitle{
			margin-top:2%;
			color:rgba(255, 255, 255, 0.25);
			font-size:8em;
		}
		
		#projectsHead{
			font-size:3em;
			position: sticky;
			top: 0;
			padding: 0 1em;
			border-top: 0.0625em solid rgba(255, 255, 255, 0.25);
			border-bottom: 0.0625em solid rgba(255, 255, 255, 0.25);
			background:rgb(12, 12, 24); 
		}
		
		#projects{
			display:flex;
			align-items:center;
			justify-content: space-evenly;
			margin-top: 2em;
		}
		
		#projects *{
			font-size: 1.75rem;
		}
		
		.project-listing{
			margin-bottom:1em;
		}
		
		#footer{
			color:rgba(255, 255, 255, 0.25);
			position:absolute;
			bottom:0;
			font-size:2em;
			padding:5px 0;
			width:100%;
			background-color:rgba(0,0,0,0.5);
		}	
		
    </style>
</head>

<body style='background:rgb(12, 12, 24);'>
    <p id='mainTitle'>badafest</p>
    <div style='position:absolute;top:50%;transform:translate(0,-50%); margin-left:10%; width:80%; max-height: 75%; overflow: auto;'>
        <a id='projectsHead' target='_blank' href='https://github.com/Badafest/badafest.github.io/tree/master/Projects' >PROJECTS</a>
        <div id='projects'>
            <div class='project-listing'>
                <a target="_blank" href="./Projects/Sweb/index.html">
                    <div>
                        <img height='128px' width='128px' src="./Projects/Sweb/sweb.svg">
                        <p>Sweb</p>
                    </div>
                </a>
                <hr>
                <a target="_blank" href='https://github.com/Badafest/badafest.github.io/tree/master/Projects/Sweb'>
                    <i >Source</i>
                </a>
            </div>
			<div class='project-listing'>
                <a target="_blank" href="./Projects/webTender/index.htm">
                    <div>
                        <svg height='128px' width='128px' viewbox='0 0 128 128'>
							<ellipse fill='orange' stroke='none' cx='64' cy='64' rx='64'></ellipse>
							<text x='38' y='92' style='font-size:96' fill='rgb(20,20,100)'>W</text>
						</svg>
                        <p>Web Tender</p>
                    </div>
                </a>
                <hr>
                <a target="_blank" href='https://github.com/Badafest/badafest.github.io/tree/master/Projects/webTender'>
                    <i >Source</i>
                </a>
            </div>
		</div>
        <hr>
    </div>
    <div id='footer'>
        <a target='_blank' href='tel:+9779846622058' style='color:rgba(255, 255, 255, 0.25)'>+977 9846622058</a>
        <a style='color:rgba(255, 255, 255, 0.25)' target=' _blank ' href='mailto:badafest@gmail.com '>badafest@gmail.com</a>
    </div>
</body>

</html>